<html>
  <head>
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>

    <script>
      var data = {
      "ad": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Адыгея</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">71</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">26</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">57</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-adygeya"
      },
      "al": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Алтай</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">3</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">63</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">68</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">74</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/respublika-altay"
      },
      "bar": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Башкортостан</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">60</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">42</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-bashkortostan"
      },
      "ba": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Бурятия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">74</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">27</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">61</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-buryatiya"
      },
      "da": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Дагестан</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">27</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">56</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">35</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">71</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-dagestan"
      },
      "in": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Ингушетия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">34</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">66</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">23</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-ingushetiya"
      },
      "kb": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Кабардино-Балкарская Республика</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">18</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">75</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">24</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">68</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kabardino-balkarskaya-respublika"
      },
      "kl": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Калмыкия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">67</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">53</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-kalmykiya"
      },
      "kc": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Карачаево-Черкесская Республика</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">12</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">73</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">62</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/karachaevo-cherkesskaya-respublika"
      },
      "kr": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Карелия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">35</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">60</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-kareliya"
      },
      "ko": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Коми</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">9</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">60</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/respublika-komi"
      },
      "cr": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Крым</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">65</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-krym"
      },
      "me": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Марий Эл</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">32</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-mariy-el"
      },
      "mo": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Мордовия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">42</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">35</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-mordoviya"
      },
      "sa": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Саха (Якутия)</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">77</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">36</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">47</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-saha-yakutiya"
      },
      "se": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Северная Осетия — Алания</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">63</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/severnaya-osetiya-alaniya"
      },
      "ta": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Татарстан</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">75</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-tatarstan"
      },
      "ty": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Тыва</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">64</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">19</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">61</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/respublika-tyva"
      },
      "ud": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Удмуртская Республика</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">22</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">75</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/udmurtskaya-respublika"
      },
      "kk": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Республика Хакасия</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/respublika-hakasiya"
      },
      "ce": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Чеченская Респ.</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">23</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">75</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/chechenskaya-resp"
      },
      "cu": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Чувашская Респ.</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">15</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">76</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/chuvashskaya-resp"
      },
      "alt": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Алтайский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">2</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">64</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">76</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/altayskiy-kray"
      },
      "zab": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Забайкальский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">78</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">27</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">53</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/zabaykalskiy-kray"
      },
      "kda": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Краснодарский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">16</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">69</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/krasnodarskiy-kray"
      },
      "kya": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Красноярский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">80</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">37</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">57</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/krasnoyarskiy-kray"
      },
      "per": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Пермский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">21</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/permskiy-kray"
      },
      "pri": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Приморский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">68</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">53</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/primorskiy-kray"
      },
      "sta": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ставропольский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">63</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/stavropolskiy-kray"
      },
      "kha": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Хабаровский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">71</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">31</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">56</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/habarovskiy-kray"
      },
      "amu": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Амурская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">62</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">54</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/amurskaya-oblast"
      },
      "ark": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Архангельская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">36</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">65</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/arhangelskaya-oblast"
      },
      "ast": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Астраханская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">65</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/astrahanskaya-oblast"
      },
      "bel": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Белгородская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">4</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">63</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">76</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/belgorodskaya-oblast"
      },
      "bry": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Брянская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">70</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/bryanskaya-oblast"
      },
      "vla": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Владимирская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">63</span></div>\n               </div>",
        "fill": "#33cc66",
        "linkToRegion": "regiony/vladimirskaya-oblast"
      },
      "vgg": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Волгоградская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">68</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/volgogradskaya-oblast"
      },
      "vlg": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Вологодская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">26</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">68</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/vologodskaya-oblast"
      },
      "vor": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Воронежская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">68</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/voronezhskaya-oblast"
      },
      "iva": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ивановская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">19</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">74</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/ivanovskaya-oblast"
      },
      "irk": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Иркутская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">83</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">25</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">54</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/irkutskaya-oblast"
      },
      "kgd": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Калининградская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">63</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">34</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/kaliningradskaya-oblast"
      },
      "klu": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Калужская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">11</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">73</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kaluzhskaya-oblast"
      },
      "kem": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Кемеровская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">42</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">61</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kemerovskaya-oblast"
      },
      "kir": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Кировская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kirovskaya-oblast"
      },
      "kos": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Костромская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">59</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kostromskaya-oblast"
      },
      "kgn": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Курганская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">66</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/kurganskaya-oblast"
      },
      "krs": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Курская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">6</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">62</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">74</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/kurskaya-oblast"
      },
      "len": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ленинградская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">65</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">28</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">33</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">72</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/leningradskaya-oblast"
      },
      "lip": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Липецкая область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">42</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">36</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">70</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/lipeckaya-oblast"
      },
      "mag": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Магаданская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">7</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">68</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">34</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">72</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/magadanskaya-oblast"
      },
      "mos": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Московская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">79</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">71</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/moskovskaya-oblast"
      },
      "mur": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Мурманская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">8</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">60</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">73</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/murmanskaya-oblast"
      },
      "niz": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Нижегородская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">82</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">27</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">35</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">62</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/nizhegorodskaya-oblast"
      },
      "ngr": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Новгородская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">35</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">72</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/novgorodskaya-oblast"
      },
      "nvs": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Новосибирская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/novosibirskaya-oblast"
      },
      "oms": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Омская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">75</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">54</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/omskaya-oblast"
      },
      "ore": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Оренбургская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">81</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">28</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">31</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/orenburgskaya-oblast"
      },
      "orl": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Орловская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">74</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/orlovskaya-oblast"
      },
      "pnz": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Пензенская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">25</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">71</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/penzenskaya-oblast"
      },
      "psk": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Псковская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">56</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/pskovskaya-oblast"
      },
      "ros": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ростовская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">28</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">56</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">39</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">70</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/rostovskaya-oblast"
      },
      "rya": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Рязанская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">17</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">69</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/ryazanskaya-oblast"
      },
      "sam": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Самарская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/samarskaya-oblast"
      },
      "sar": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Саратовская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">56</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">41</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">62</span></div>\n               </div>",
        "fill": "#33cc66",
        "linkToRegion": "regiony/saratovskaya-oblast"
      },
      "sak": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Сахалинская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">59</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/sahalinskaya-oblast"
      },
      "sve": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Свердловская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">85</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">36</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">49</span></div>\n               </div>",
        "fill": "#339966",
        "linkToRegion": "regiony/sverdlovskaya-oblast"
      },
      "smo": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Смоленская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">37</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/smolenskaya-oblast"
      },
      "tam": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Тамбовская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">1</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">71</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">69</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">81</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/tambovskaya-oblast"
      },
      "tve": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Тверская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">30</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/tverskaya-oblast"
      },
      "tom": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Томская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">56</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">50</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">70</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/tomskaya-oblast"
      },
      "tul": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Тульская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">76</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">45</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">34</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">64</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/tulskaya-oblast"
      },
      "tyu": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Тюменская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">20</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">69</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/tyumenskaya-oblast"
      },
      "uly": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ульяновская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">10</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">60</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">51</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">70</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/ulyanovskaya-oblast"
      },
      "che": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Челябинская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">84</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">40</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">20</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">58</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/chelyabinskaya-oblast"
      },
      "yar": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ярославская область</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">24</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">57</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">44</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">65</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/yaroslavskaya-oblast"
      },
      "mow": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Москва</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">5</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">63</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">61</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">80</span></div>\n               </div>",
        "fill": "#27c73c",
        "linkToRegion": "regiony/moskva"
      },
      "spe": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Санкт-Петербург</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">13</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">36</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">76</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/sankt-peterburg"
      },
      "": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Севастополь</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">73</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">29</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">58</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/sevastopol"
      },
      "yev": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Еврейская АО</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">72</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">46</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">70</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">18</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">47</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/evreyskaya-ao"
      },
      "kam": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Камчатский край</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">31</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">59</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">38</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">63</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/kamchatskiy-kray"
      },
      "nen": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ненецкий АО</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">43</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">53</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">55</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">32</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">67</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/neneckiy-ao"
      },
      "khm": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ханты-Мансийский АО</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">69</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">47</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">37</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">32</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">66</span></div>\n               </div>",
        "fill": "#009933",
        "linkToRegion": "regiony/hanty-mansiyskiy-ao"
      },
      "chu": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Чукотский АО</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">14</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">58</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">49</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">54</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">70</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/chukotskiy-ao"
      },
      "yan": {
        "htmlData": "<div class=\"region-map-item\">\n                <div class=\"region-name\">Ямало-Ненецкий АО</div>\n                <div class=\"indexes region-position\"><span class=\"text\">Место в рейтинге</span> : <span class=\"number\">48</span></div>\n                <div class=\"indexes sv-index\"><span class=\"text\">Сводный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes nat-index\"><span class=\"text\">Природоохранный индекс</span> : <span class=\"number\">34</span></div>\n                <div class=\"indexes prom-index\"><span class=\"text\">Промышленный индекс</span> : <span class=\"number\">52</span></div>\n                <div class=\"indexes soc-eko-index\"><span class=\"text\">Социально-экономический индекс</span> : <span class=\"number\">65</span></div>\n               </div>",
        "fill": "#33cc33",
        "linkToRegion": "regiony/yamalo-neneckiy-ao"
      }
    };

    $(document).ready(function(){
      $.each(data, function(index, value){
        $('body').append(value['htmlData']);
      });

      var newData = Array();

      $('.button').click(function(){
        $.each($('.region-map-item'), function(index, value){
          newData.push(
            {
              regin_name: $(value).find('.region-name').html(),
              raiting: $(value).find('.region-position .number').html(),
              sv_index: $(value).find('.sv-index .number').html(),
              pr_index: $(value).find('.nat-index .number').html(),
              prom_index: $(value).find('.prom-index .number').html(),
              soc_index: $(value).find('.soc-eko-index .number').html()
            }
          );
        });

        var personString = JSON.stringify(newData);

        $('body').append(personString);
      });
    });
    </script>  
  </head>

  <body>
    <h1>smth</h1>
    <input class="button" value="Получить данные" type="button" />
  </body>
</html>