<html>
  <head>
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>

    <script>
    $(document).ready(function(){

      var newData = Array();

      $('.button').click(function(){
        $.each($('table tr'), function(index, value){
          
          
          newData.push(
            {
              regin_name: $(value).find('td:first-child').html(),
              price: $(value).find('td:last-child').html(),
            }
          );
          
          
        });

        var personString = JSON.stringify(newData);

        $('body').append(personString);
      });
    });
    </script>  
  </head>

  <body>
    <h1>smth</h1>
    <input class="button" value="Получить данные" type="button" />

    <table width="95%" align="center">
      <tbody>
      <tr>
      <td>Белгородская обл.</td>
      <td>38.037</td>
      </tr>
      <tr>
      <td>Брянская обл.</td>
      <td>30.412</td>
      </tr>
      <tr>
      <td>Владимирская обл.</td>
      <td>34.970</td>
      </tr>
      <tr>
      <td>Воронежская обл.</td>
      <td>33.411</td>
      </tr>
      <tr>
      <td>Ивановская обл.</td>
      <td>32.529</td>
      </tr>
      <tr>
      <td>Калужская обл.</td>
      <td>39.589</td>
      </tr>
      <tr>
      <td>Костромская обл.</td>
      <td>31.222</td>
      </tr>
      <tr>
      <td>Курская обл.</td>
      <td>29.729</td>
      </tr>
      <tr>
      <td>Липецкая обл.</td>
      <td>33.106</td>
      </tr>
      <tr>
      <td>Московская обл.</td>
      <td>57.748</td>
      </tr>
      <tr>
      <td>Орловская обл.</td>
      <td>30.465</td>
      </tr>
      <tr>
      <td>Рязанская обл.</td>
      <td>35.646</td>
      </tr>
      <tr>
      <td>Смоленская обл.</td>
      <td>32.893</td>
      </tr>
      <tr>
      <td>Тамбовская обл.</td>
      <td>32.522</td>
      </tr>
      <tr>
      <td>Тверская обл.</td>
      <td>39.785</td>
      </tr>
      <tr>
      <td>Тульская обл.</td>
      <td>36.651</td>
      </tr>
      <tr>
      <td>Ярославская обл.</td>
      <td>40.103</td>
      </tr>
      <tr>
      <td>г. Москва</td>
      <td>91.670</td>
      </tr>
      <tr>
        <td>Республика Карелия</td>
        <td>40.145</td>
        </tr>
        <tr>
        <td>Республика Коми</td>
        <td>43.861</td>
        </tr>
        <tr>
        <td>Архангельская обл.</td>
        <td>47.036</td>
        </tr>
        <tr>
        <td>Вологодская обл.</td>
        <td>35.375</td>
        </tr>
        <tr>
        <td>Калининградская обл.</td>
        <td>38.607</td>
        </tr>
        <tr>
        <td>Ленинградская обл.</td>
        <td>45.685</td>
        </tr>
        <tr>
        <td>Мурманская обл.</td>
        <td>43.462</td>
        </tr>
        <tr>
        <td>Новгородская обл.</td>
        <td>36.346</td>
        </tr>
        <tr>
        <td>Псковская обл.</td>
        <td>34.924</td>
        </tr>
        <tr>
        <td>Ненецкий автономный округ</td>
        <td>60.166</td>
        </tr>
        <tr>
        <td>г. Санкт-Петербург</td>
        <td>67.221</td>
        </tr>
        <tr>
          <td>Республика Адыгея</td>
          <td>28.079</td>
          </tr>
          <tr>
          <td>Республика Калмыкия</td>
          <td>28.473</td>
          </tr>
          <tr>
          <td>Республика Крым</td>
          <td>40.851</td>
          </tr>
          <tr>
          <td>Краснодарский край</td>
          <td>39.187</td>
          </tr>
          <tr>
          <td>Астраханская обл.</td>
          <td>31.492</td>
          </tr>
          <tr>
          <td>Волгоградская обл.</td>
          <td>32.966</td>
          </tr>
          <tr>
          <td>Ростовская обл.</td>
          <td>39.701</td>
          </tr>
          <tr>
          <td>г. Севастополь</td>
          <td>41.915</td>
          </tr>
          <tr>
            <td>Республика Дагестан</td>
            <td>29.665</td>
            </tr>
            <tr>
            <td>Республика Ингушетия</td>
            <td>28.883</td>
            </tr>
            <tr>
            <td>Кабардино-Балкарская Республика</td>
            <td>28.381</td>
            </tr>
            <tr>
            <td>Карачаево-Черкесская Республика</td>
            <td>34.092</td>
            </tr>
            <tr>
            <td>Республика Северная Осетия &#8211; Алания</td>
            <td>31.580</td>
            </tr>
            <tr>
            <td>Чеченская Республика</td>
            <td>34.564</td>
            </tr>
            <tr>
            <td>Ставропольский край</td>
            <td>29.239</td>
            </tr>
            <tr>
              <td>Республика Башкортостан</td>
              <td>39.030</td>
              </tr>
              <tr>
              <td>Республика Марий Эл</td>
              <td>32.557</td>
              </tr>
              <tr>
              <td>Республика Мордовия</td>
              <td>35.387</td>
              </tr>
              <tr>
              <td>Республика Татарстан</td>
              <td>39.621</td>
              </tr>
              <tr>
              <td>Удмуртская Республика</td>
              <td>37.469</td>
              </tr>
              <tr>
              <td>Чувашская Республика &#8211; Чувашия</td>
              <td>32.197</td>
              </tr>
              <tr>
              <td>Пермский край</td>
              <td>38.324</td>
              </tr>
              <tr>
              <td>Кировская обл.</td>
              <td>34.876</td>
              </tr>
              <tr>
              <td>Нижегородская обл.</td>
              <td>46.774</td>
              </tr>
              <tr>
              <td>Оренбургская обл.</td>
              <td>32.554</td>
              </tr>
              <tr>
              <td>Пензенская обл.</td>
              <td>33.115</td>
              </tr>
              <tr>
              <td>Самарская обл.</td>
              <td>36.674</td>
              </tr>
              <tr>
              <td>Саратовская обл.</td>
              <td>30.000</td>
              </tr>
              <tr>
              <td>Ульяновская обл.</td>
              <td>32.698</td>
              </tr>
              <tr>
                <td>Курганская обл.</td>
                <td>30.664</td>
                </tr>
                <tr>
                <td>Свердловская обл.</td>
                <td>43.838</td>
                </tr>
                <tr>
                <td>Тюменская обл.</td>
                <td>43.049</td>
                </tr>
                <tr>
                <td>Челябинская обл.</td>
                <td>31.725</td>
                </tr>
                <tr>
                <td>Ханты-Мансийский автономный округ &#8211; Югра</td>
                <td>46.682</td>
                </tr>
                <tr>
                <td>Ямало-Ненецкий автономный округ</td>
                <td>52.996</td>
                </tr>
                <tr>
                  <td>Республика Алтай</td>
                  <td>33.845</td>
                  </tr>
                  <tr>
                  <td>Республика Бурятия</td>
                  <td>35.347</td>
                  </tr>
                  <tr>
                  <td>Республика Тыва</td>
                  <td>38.392</td>
                  </tr>
                  <tr>
                  <td>Республика Хакасия</td>
                  <td>34.096</td>
                  </tr>
                  <tr>
                  <td>Алтайский край</td>
                  <td>32.202</td>
                  </tr>
                  <tr>
                  <td>Забайкальский край</td>
                  <td>36.951</td>
                  </tr>
                  <tr>
                  <td>Красноярский край</td>
                  <td>42.174</td>
                  </tr>
                  <tr>
                  <td>Иркутская обл.</td>
                  <td>37.914</td>
                  </tr>
                  <tr>
                  <td>Кемеровская обл.</td>
                  <td>33.057</td>
                  </tr>
                  <tr>
                  <td>Новосибирская обл.</td>
                  <td>43.332</td>
                  </tr>
                  <tr>
                  <td>Омская обл.</td>
                  <td>36.076</td>
                  </tr>
                  <tr>
                  <td>Томская обл.</td>
                  <td>40.568</td>
                  </tr>
                  <tr>
                    <td>Республика Саха (Якутия)</td>
                    <td>52.940</td>
                    </tr>
                    <tr>
                    <td>Камчатский край</td>
                    <td>49.403</td>
                    </tr>
                    <tr>
                    <td>Приморский край</td>
                    <td>53.107</td>
                    </tr>
                    <tr>
                    <td>Хабаровский край</td>
                    <td>50.698</td>
                    </tr>
                    <tr>
                    <td>Амурская обл.</td>
                    <td>45.418</td>
                    </tr>
                    <tr>
                    <td>Магаданская обл.</td>
                    <td>46.765</td>
                    </tr>
                    <tr>
                    <td>Сахалинская обл.</td>
                    <td>62.951</td>
                    </tr>
                    <tr>
                    <td>Еврейская автономная обл.</td>
                    <td>34.714</td>
                    </tr>
                    <tr>
                    <td>Чукотский автономный округ</td>
                    <td>37.335</td>
                    </tr>
      </tbody>
      </table>
  </body>
</html>