<html>
  <head>
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>

    <script>
    $(document).ready(function(){

      var newData = Array();

      $('.button').click(function(){
        $.each($('table tr'), function(index, value){
          
          newData.push(
            {
              regin_name: $(value).find('td:first-child').html(),
              salary: $(value).find('td:last-child').html(),
            }
          );
          
        });

        var personString = JSON.stringify(newData);

        $('body').append(personString);
      });
    });
    </script>  
  </head>

  <body>
    <h1>smth</h1>
    <input class="button" value="Получить данные" type="button" />

    <table style="width: 100%;" width="100%">
        <tbody>
        <tr>
        <td>Ямало-Ненецкий авт. округ</td>
        <td>112884</td>
        </tr>
        <tr>
        <td>Чукотский авт. округ</td>
        <td>101383</td>
        </tr>
        <tr>
        <td>г. Москва</td>
        <td>89318</td>
        </tr>
        <tr>
        <td>Магаданская область</td>
        <td>84660</td>
        </tr>
        <tr>
        <td>Камчатский край</td>
        <td>76748</td>
        </tr>
        <tr>
        <td>Сахалинская область</td>
        <td>70910</td>
        </tr>
        <tr>
        <td>Тюменская область</td>
        <td>70334</td>
        </tr>
        <tr>
        <td>Ханты-Мансийский авт. округ - Югра</td>
        <td>67551</td>
        </tr>
        <tr>
        <td>Республика Саха (Якутия)</td>
        <td>63709</td>
        </tr>
        <tr>
        <td>г. Санкт-Петербург</td>
        <td>59576</td>
        </tr>
        <tr>
        <td>Мурманская область</td>
        <td>58878</td>
        </tr>
        <tr>
        <td>Республика Коми</td>
        <td>49831</td>
        </tr>
        <tr>
        <td>Московская область</td>
        <td>49692</td>
        </tr>
        <tr>
        <td>Архангельская область</td>
        <td>47039</td>
        </tr>
        <tr>
        <td>Хабаровский край</td>
        <td>45197</td>
        </tr>
        <tr>
        <td>Красноярский край</td>
        <td>44854</td>
        </tr>
        <tr>
        <td>Ленинградская область</td>
        <td>41987</td>
        </tr>
        <tr>
        <td>Томская область</td>
        <td>40935</td>
        </tr>
        <tr>
        <td>Приморский край</td>
        <td>40641</td>
        </tr>
        <tr>
        <td>Иркутская область</td>
        <td>40437</td>
        </tr>
        <tr>
        <td>Амурская область</td>
        <td>40202</td>
        </tr>
        <tr>
        <td>Забайкальский край</td>
        <td>37861</td>
        </tr>
        <tr>
        <td>Еврейская авт.область</td>
        <td>37005</td>
        </tr>
        <tr>
        <td>Калужская область</td>
        <td>36773</td>
        </tr>
        <tr>
        <td>Республика Хакасия</td>
        <td>36263</td>
        </tr>
        <tr>
        <td>Республика Карелия</td>
        <td>36203</td>
        </tr>
        <tr>
        <td>Кемеровская область</td>
        <td>36179</td>
        </tr>
        <tr>
        <td>Свердловская область</td>
        <td>35911</td>
        </tr>
        <tr>
        <td>Республика Бурятия</td>
        <td>35490</td>
        </tr>
        <tr>
        <td>Пермский край</td>
        <td>35247</td>
        </tr>
        <tr>
        <td>Республика Татарстан</td>
        <td>34863</td>
        </tr>
        <tr>
        <td>Новосибирская область</td>
        <td>34735</td>
        </tr>
        <tr>
        <td>Челябинская область</td>
        <td>34554</td>
        </tr>
        <tr>
        <td>Тульская область</td>
        <td>33888</td>
        </tr>
        <tr>
        <td>Вологодская область</td>
        <td>33480</td>
        </tr>
        <tr>
        <td>Республика Тыва</td>
        <td>33132</td>
        </tr>
        <tr>
        <td>Омская область</td>
        <td>33033</td>
        </tr>
        <tr>
        <td>Ярославская область</td>
        <td>32939</td>
        </tr>
        <tr>
        <td>Нижегородская область</td>
        <td>32936</td>
        </tr>
        <tr>
        <td>Краснодарский край</td>
        <td>32857</td>
        </tr>
        <tr>
        <td>Самарская область</td>
        <td>32699</td>
        </tr>
        <tr>
        <td>Липецкая область</td>
        <td>32654</td>
        </tr>
        <tr>
        <td>Астраханская область</td>
        <td>32493</td>
        </tr>
        <tr>
        <td>Калининградская область</td>
        <td>32445</td>
        </tr>
        <tr>
        <td>Республика Башкортостан</td>
        <td>32087</td>
        </tr>
        <tr>
        <td>Воронежская область</td>
        <td>31559</td>
        </tr>
        <tr>
        <td>Белгородская область</td>
        <td>31478</td>
        </tr>
        <tr>
        <td>Рязанская область</td>
        <td>31478</td>
        </tr>
        <tr>
        <td>Удмуртская Республика</td>
        <td>30836</td>
        </tr>
        <tr>
        <td>Волгоградская область</td>
        <td>30383</td>
        </tr>
        <tr>
        <td>Новгородская область</td>
        <td>30312</td>
        </tr>
        <tr>
        <td>Ростовская область</td>
        <td>30238</td>
        </tr>
        <tr>
        <td>Тверская область</td>
        <td>30045</td>
        </tr>
        <tr>
        <td>Курская область</td>
        <td>29871</td>
        </tr>
        <tr>
        <td>Владимирская область</td>
        <td>29425</td>
        </tr>
        <tr>
        <td>Оренбургская область</td>
        <td>29283</td>
        </tr>
        <tr>
        <td>г. Севастополь</td>
        <td>29279</td>
        </tr>
        <tr>
        <td>Смоленская область</td>
        <td>28850</td>
        </tr>
        <tr>
        <td>Республика Крым</td>
        <td>28675</td>
        </tr>
        <tr>
        <td>Республика Алтай</td>
        <td>28406</td>
        </tr>
        <tr>
        <td>Ставропольский край</td>
        <td>27697</td>
        </tr>
        <tr>
        <td>Ульяновская область</td>
        <td>27327</td>
        </tr>
        <tr>
        <td>Костромская область</td>
        <td>27323</td>
        </tr>
        <tr>
        <td>Кировская область</td>
        <td>26681</td>
        </tr>
        <tr>
        <td>Пензенская область</td>
        <td>26580</td>
        </tr>
        <tr>
        <td>Курганская область</td>
        <td>26502</td>
        </tr>
        <tr>
        <td>Саратовская область</td>
        <td>26364</td>
        </tr>
        <tr>
        <td>Брянская область</td>
        <td>26218</td>
        </tr>
        <tr>
        <td>Орловская область</td>
        <td>26084</td>
        </tr>
        <tr>
        <td>Республика Марий Эл</td>
        <td>26029</td>
        </tr>
        <tr>
        <td>Чувашская Республика</td>
        <td>26019</td>
        </tr>
        <tr>
        <td>Республика Адыгея</td>
        <td>25841</td>
        </tr>
        <tr>
        <td>Республика Северная Осетия - Алания</td>
        <td>25744</td>
        </tr>
        <tr>
        <td>Кабардино-Балкарская Республика</td>
        <td>25679</td>
        </tr>
        <tr>
        <td>Республика Мордовия</td>
        <td>25586</td>
        </tr>
        <tr>
        <td>Псковская область</td>
        <td>25312</td>
        </tr>
        <tr>
        <td>Республика Калмыкия</td>
        <td>25063</td>
        </tr>
        <tr>
        <td>Республика Ингушетия</td>
        <td>25004</td>
        </tr>
        <tr>
        <td>Карачаево-Черкесская Республика</td>
        <td>24856</td>
        </tr>
        <tr>
        <td>Тамбовская область</td>
        <td>24840</td>
        </tr>
        <tr>
        <td>Чеченская Республика</td>
        <td>24565</td>
        </tr>
        <tr>
        <td>Ивановская область</td>
        <td>24353</td>
        </tr>
        <tr>
        <td>Алтайский край</td>
        <td>24330</td>
        </tr>
        <tr>
        <td>Республика Дагестан</td>
        <td>23383</td>
        </tr>
        </tbody>
        </table>
  </body>
</html>